{
  "name": "translate-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-02",
  "dev": {
    "port": 8787
  },
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "rate_limiter",
        "class_name": "RateLimiterDurableObject"
      },
      {
        "name": "cost_guard",
        "class_name": "CostGuardDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-add-rate-limiter-do",
      "new_sqlite_classes": ["RateLimiterDurableObject"]
    },
    {
      "tag": "v1-add-cost-guard-do",
      "new_sqlite_classes": ["CostGuardDurableObject"]
    }
  ]
}
